# Define the root logger with appender XXX
log4j.rootLogger = DEBUG, XXX

# Set the appender named XXX to be a File appender
log4j.appender.XXX=org.apache.log4j.FileAppender

# Define the layout for XXX appender
log4j.appender.XXX.layout=org.apache.log4j.PatternLayout
log4j.appender.XXX.layout.conversionPattern=%m%n