# 输出到控制台
# Root logger option
#ALL<TRACE<DEBUG<INFO< WARN< ERROR< FATAL< OFF
#log4j.rootLogger=OFF, STDOUT
#log4j.rootLogger=FATAL, STDOUT
#log4j.rootLogger=ERROR, STDOUT
#log4j.rootLogger=WARN, STDOUT
log4j.rootLogger=INFO, STDOUT
#log4j.rootLogger=DEBUG, STDOUT
#log4j.rootLogger=TRACE, STDOUT
#log4j.rootLogger=ALL, STDOUT

# Direct log messages to STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n