# Define the root logger with appender file
#log = /usr/home/log4j
#log = E:/workspacne_JDK8Tomcat8.5/log4jDemo
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log}/htmlLayout.html
log4j.appender.FILE.File=htmlLayout.html

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true